In [1]:
import nfn_crawring as nf
import gbq_service as gbq

CORP = ['073240', '금호타이어']

In [2]:
# 연간 손익계산서
df = nf.crawl_nfn(stock_code=CORP[0],
             type=nf.DataType.FS,
             subType=nf.FSType.IS,
             period=nf.Period.YEAR)
df

https://navercomp.wisereport.co.kr/v2/company/cF3002.aspx?cmp_cd=073240&frq=0&rpt=0&finGubun=MAIN&frqTyp=0&cn=&encparam=b0pjN3lSRnJ1TkpNcDVTNEduVHpSQT09

,account_nm,2018/12,2019/12,2020/12,2021/12,2022/12
0,매출액(수익),25586.81155,23691.988639,21706.773054,26012.232159,35591.584618
1,*내수,NaN,NaN,21706.770000,26012.230000,35591.580000
2,*수출,NaN,NaN,NaN,NaN,NaN
3,....제품매출액,25444.36000,23029.670000,20834.830000,23504.190000,31351.870000
4,....상품매출액,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
239,*희석주당순이익,NaN,NaN,NaN,NaN,NaN
240,*(지배주주지분)주당계속사업이익,-830.00000,-151.000000,-289.000000,-248.000000,-275.000000
241,*(지배주주지분)주당순이익,-830.00000,-151.000000,-289.000000,-248.000000,-275.000000
242,*(지배주주지분)희석주당계속사업이익,NaN,NaN,NaN,NaN,NaN
243,*(지배주주지분)희석주당순이익,NaN,NaN,NaN,NaN,NaN

In [3]:
gbq.upload_crawring_to_gbq(df, CORP[0], CORP[1], 'IS')

<google.cloud.bigquery.table._EmptyRowIterator object at 0x7fdf9c30ace0>
LoadJob<project=hello-phase3, location=asia-northeast3, id=2de18a36-d680-48ca-8e01-430b3756f8bc>

In [4]:
# 분기 손익계산서
df = nf.crawl_nfn(stock_code=CORP[0],
             type=nf.DataType.FS,
             subType=nf.FSType.IS,
             period=nf.Period.QUARTER)
df

https://navercomp.wisereport.co.kr/v2/company/cF3002.aspx?cmp_cd=073240&frq=1&rpt=0&finGubun=MAIN&frqTyp=1&cn=&encparam=V3NZbWRYZVZaVVpjN24wbzlES09hQT09

,account_nm,2022/09,2022/12,2023/03,2023/06,2023/09
0,매출액(수익),9775.889168,9487.789377,9989.179658,10040.808755,9775.401853
1,*내수,NaN,NaN,NaN,NaN,NaN
2,*수출,NaN,NaN,NaN,NaN,NaN
3,....제품매출액,8486.120000,8863.130000,NaN,9641.418750,9450.030000
4,....상품매출액,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
239,*희석주당순이익,NaN,NaN,NaN,NaN,NaN
240,*(지배주주지분)주당계속사업이익,-121.000000,NaN,NaN,95.000000,98.000000
241,*(지배주주지분)주당순이익,-121.000000,NaN,NaN,95.000000,98.000000
242,*(지배주주지분)희석주당계속사업이익,NaN,NaN,NaN,NaN,NaN
243,*(지배주주지분)희석주당순이익,NaN,NaN,NaN,NaN,NaN

In [5]:
gbq.upload_crawring_to_gbq_q(df, CORP[0], CORP[1], 'IS')

<google.cloud.bigquery.table._EmptyRowIterator object at 0x7fdf9c30ada0>
LoadJob<project=hello-phase3, location=asia-northeast3, id=86edb085-13ca-40d6-8f8f-46b7f6781d06>