In [1]:
import nfn_crawring as nf
import gbq_service as gbq

CORP = ['054950', '제이브이엠']

In [2]:
# 한국전자금융 연간 손익계산서
df = nf.crawl_nfn(stock_code=CORP[0],
             type=nf.DataType.FS,
             subType=nf.FSType.IS,
             period=nf.Period.YEAR)
df

https://navercomp.wisereport.co.kr/v2/company/cF3002.aspx?cmp_cd=054950&frq=0&rpt=0&finGubun=MAIN&frqTyp=0&cn=&encparam=MkUzMHczclA1ZEF0VUJoZVdURVdrUT09

,account_nm,2018/12,2019/12,2020/12,2021/12,2022/12
0,매출액(수익),1036.353695,1101.445703,1154.114074,1158.262997,1419.776301
1,*내수,548.654070,626.873880,606.523850,640.963890,767.999200
2,*수출,487.699610,474.571830,547.590230,517.299110,651.777100
3,....제품매출액,919.444361,979.863372,1018.643738,1018.038090,1272.661741
4,....상품매출액,116.909335,121.582331,135.470336,140.224908,147.114560
...,...,...,...,...,...,...
239,*희석주당순이익,NaN,NaN,NaN,NaN,NaN
240,*(지배주주지분)주당계속사업이익,1353.000000,500.000000,905.000000,777.000000,1368.000000
241,*(지배주주지분)주당순이익,1353.000000,500.000000,905.000000,777.000000,1368.000000
242,*(지배주주지분)희석주당계속사업이익,NaN,NaN,NaN,NaN,NaN
243,*(지배주주지분)희석주당순이익,NaN,NaN,NaN,NaN,NaN

In [4]:
gbq.upload_crawring_to_gbq(df, CORP[0], CORP[1], 'IS')

<google.cloud.bigquery.table._EmptyRowIterator object at 0x7fe1ff12dc90>
LoadJob<project=hello-phase3, location=asia-northeast3, id=9eed4218-80c3-432e-a4d5-22ad96eb8086>